# === FIREBIRD (ERP) ===
FIREBIRD_HOST=192.168.25.235
FIREBIRD_DATABASE=C:\\FCERTADB\\ALTERDB.IB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# === POSTGRESQL (Sistema) ===
POSTGRES_HOST=192.168.25.77
POSTGRES_DB=singular_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
