
# ================================
# 🐘 POSTGRESQL (Sistema)
# ================================
POSTGRES_HOST=192.168.25.77
POSTGRES_DB=singular_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
=======
firebird_host=192.168.25.235
firebird_database=C:\\FCERTADB\\ALTERDB.IB
firebird_user=SYSDBA
firebird_password=masterkey
postgres_host=192.168.25.77
postgres_db=singular_db
postgres_user=postgres
postgres_password=1234
postgres_port=5432


TEST_DATABASE_URL=postgresql://postgres:1234@192.168.25.77:5432/singular_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=admin@singularpharma.com.br
EMAIL_PASSWORD=xfkwdrjriattwntx


>>>>>>> Stashed changes
