<<<<<<< HEAD
# === FIREBIRD (ERP) ===
=======
# ================================
# 🔐 AUTENTICAÇÃO - JWT
# ================================
SECRET_KEY=changeme
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ================================
# 🗃️ FIREBIRD (ERP)
# ================================
>>>>>>> 90240b2 ( atualização:api e frontend)
FIREBIRD_HOST=192.168.25.235
FIREBIRD_DATABASE=C:\\FCERTADB\\ALTERDB.IB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

<<<<<<< HEAD
# === POSTGRESQL (Sistema) ===
=======
# ================================
# 🐘 POSTGRESQL (Sistema)
# ================================
>>>>>>> 90240b2 ( atualização:api e frontend)
POSTGRES_HOST=192.168.25.77
POSTGRES_DB=singular_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
